info.name=EZTech Elasticsearch

spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.redis.host=localhost
spring.redis.port=6379
