# No need to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.leaseRenewalIntervalInSecond=5

eureka.client.registryFetchIntervalSeconds=3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/