info.name=EZTech Cassandra

spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cokey

spring.redis.host=localhost
spring.redis.port=6379
